<!doctype html>
<html>
<head>
<title>Login as Student</title>
<link rel="icon" href="img/logo.png">
<style type="text/css">
	*{
	margin: 0;
	padding: 0;
	}
	body{
		background-image: url(img/logo2.jpg);
		height: 100vh;
		justify-content: center;
		align-items: center;
		background-position: center;
		background size: cover;
		font-family: Candara;
		margin-top: 150px;
		background-size: 1200px 800px
	}
	.regform{
		width: 650px;
		background-color: rgb(69,108,173);
		margin: auto;
		color: #FFFFFF;
		padding:10px 0px 10px 0px;
		text-align: center;
		border-radius: 15px 15px 0px 0px;
		image: center;
	}
	.main{
		background-color: rgb(0,0,0,0.5);
		width: 650px;
		margin:auto;
		border-radius: 0px 0px 15px 15px;
		height: 290px;
		}
	form{
		padding: 10px;
		}
	#name{
		width:100%;
		height: 100px;
		}
	.name{
		margin-left:25px;
		margin-top:30px;
		width:125px;
		color: #FFFFFF;
		font-size: 18px;
		font-weight: 700;
		}
	.firstname{
		position:relative;
		left:150px;
		top:-35;
		line-height: 30px;
		border-radius: 6px;
		padding: 0 20px;
		font-size: 15px;
		color: #FFFFFF
	}
	.lastname{
		position:relative;
		left:400px;
		top: -35px;
		line-height: 30px;
		border-radius: 6px;
		padding: 0 20px;
		font-size: 15px;
		color: #FFFFFF
	}
	.firstlabel{
		position: relative;
		color: #E5E5E5;
		text-transform: capitalize;
		font-size: 16px;
		left: 70px;
		top: -29px;	
	}
	.lastlabel{
		position: relative;
		color: #E5E5E5;
		text-transform: capitalize;
		font-size: 16px;
		left: 400px;
		top: -55px;	
	}
	.email{
		position: relative;
		left: 110px;
		top: -37px;
		line-height: 35px;
		width: 450px;
		border-radius: 6px;
		padding: 0 22px;
		font-size: 16px;
		color: #555;
	}
	.number{
		position: relative;
		left: 110px;
		top: -37px;
		line-height: 35px;
		width: 450px;
		border-radius: 6px;
		padding: 0 22px;
		font-size: 16px;
		color: #555;
	}
	.option{
		position: relative;
		left: 110px;
		top: -30px;
		line-height: 35px;
		width: 370px;
		height: 30px;
		border-radius: 6px;
		padding: 0 22px;
		font-size: 16px;
		color: #555;
		overflow: hidden;
		outline: none;
	}	
	#owner{
		margin-left:25px;
		color: #FFFFFF;
		font-size:18px;
		font-family: Verdana;
	}
	.radio{
		display:inline-block;
		
		padding-right:70px;
		font-size:15px;
		margin-left:25px;
		margin-top:15px;
		color: #FFFFFF;
	}
	radio-input{
		width: 15px;
		height: 15px;
		border-radius:45%;
		cursor: pointer;
		outline: none;
	}
	button{
		background-color: #456cad;
		display:block;
		width: 200px;
		margin:20px 0px 0px 20px;
		text-align:center;
		border-radius:12px;
		border:2px solid #FFFFFF;
		padding:14px 11px;
		color:#FFFFFF;
		cursor:pointer;
		transition:0.25px;
		top: -25;
	}

</style>
</head>
<body>
	<div class="regform"><h1>Student Login</h1></div>
	<div class="main">
	<form action="view.php" target="_blank" method="post">
	
	<h2 class="name">Email:</h2>
	<input class="email" type="text" name="email">
	
	<h2 class="name">Password:</h2>
	<input class="number" type="password" name="password">
	
	
	<button type="submit">Login</button>
	
	</form>
</body>
</html>